[comment]
Stadnik Andrey 24.10.2013
[] - section
{} - struct
name - some variable

[lights]

light1
positionx=200
positiony=0
positionz=0
intensity=0.7

light2
positionx=240
positiony=350
positionz=-500
intensity=2.7


[spheres]

sphere1 
materialid=1
positionx=240
positiony=350
positionz=0
radius=100

sphere2
materialid=2
positionx=400
positiony=260
positionz=0
radius=100

sphere3
materialid=3
positionx=400
positiony=440
positionz=0
radius=100

[materials]

material1
specularpower=10.0
specularvalue=0.9
reflectioncoef=1.0
bumping=0.7
turbulence=0
colorr=0.1
colorg=0.7
colorb=0.1

material2
specularpower=20.0
specularvalue=0.5
reflectioncoef=0.7
bumping=0.0
turbulence=1
colorr=0.1
colorg=0.1
colorb=0.9
color2r=0.9
color2g=0.2
color2b=0.9	

material3
specularpower=1.0
specularvalue=0.5
reflectioncoef=0.4
bumping=0.0
turbulence=0
colorr=0.7
colorg=0.2
colorb=0.1
color2r=0.0
color2g=0.2
color2b=0.9	
