[comment]
Stadnik Andrey 24.10.2013
[] - section
{} - struct
name - some variable

[scene]
perspective=conic
FOV=100.0
dispersion=0.0
clearPoint=10.0

[cubemap_tex]

cubemap
bexposure=1.0
bsRGB=1.0
exposure=1.0

[lights]

light1
positionx=0
positiony=0
positionz=0
intensity=0.7


[spheres]

sphere1
materialid=1
positionx=400
positiony=400
positionz=200
radius=100


sphere2
materialid=2
positionx=300
positiony=300
positionz=300
radius=100

sphere3
materialid=3
positionx=200
positiony=100
positionz=400
radius=50

[materials]

material1
specularpower=10.0
specularvalue=0.9
reflectioncoef=1.0
bumping=0.7
turbulence=0
colorr=0.1
colorg=0.7
colorb=0.1

material2
specularpower=20.0
specularvalue=0.5
reflectioncoef=0.7
bumping=0.0
turbulence=1
colorr=0.1
colorg=0.1
colorb=0.9
color2r=0.9
color2g=0.2
color2b=0.9	

material3
specularpower=1.0
specularvalue=0.5
reflectioncoef=0.4
bumping=0.0
turbulence=0
colorr=0.7
colorg=0.2
colorb=0.1
color2r=0.0
color2g=0.2
color2b=0.9	
